<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.escapeovatortemp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Floor1Activity"
            android:parentActivityName=".ParentFloorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Floor2Activity"
            android:parentActivityName=".ParentFloorActivity" />
        <activity
            android:name=".Floor3Activity"
            android:parentActivityName=".ParentFloorActivity" />
        <activity
            android:name=".Floor4Activity"
            android:parentActivityName=".ParentFloorActivity" />
        <activity
            android:name=".Floor5Activity"
            android:parentActivityName=".ParentFloorActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".SingleFragmentActivity"></activity>
    </application>

</manifest>