<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_ballroom"
        android:scaleX="1.65"
        android:scaleY="1.6"
        android:layout_gravity="center"
        android:id="@+id/floor3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chandelier"
        android:translationY="-75dp"
        android:translationX="240dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Elevator"
        android:id="@+id/elevator_button"
        android:translationY="50dp"/>

    <TextView
        android:id="@+id/floor_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/floor_1"
        android:textSize="0.25in"
        android:visibility="invisible"
        android:translationX="150dp"
        android:translationY="50dp"/>

    <ImageButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grab_blacklight"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:translationY="20dp"
        android:translationX="-200dp"
        android:src="@drawable/ic_uv_in_environment"
        android:layout_gravity="center_vertical|right"/>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom">

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/note_button"
            android:translationX="30dp"
            android:translationY="30dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_notebook"
            android:layout_gravity="bottom"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_flashlight_off"
            android:id="@+id/flashlight_button"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:translationY="80dp"
            android:translationX="80dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_xray_off"
            android:id="@+id/xrayglasses_button"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:translationX="160dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_key"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:translationY="110dp"
            android:id="@+id/key_button"
            android:translationX="200dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_lockpick"
            android:id="@+id/lockpick_button"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:translationY="60dp"
            android:translationX="320dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/blacklight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:translationY="80dp"
            android:src="@drawable/ic_uv_in_environment"
            android:translationX="450dp" />

    </FrameLayout>

</FrameLayout>