<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dark_hallway" android:layout_gravity="center" android:id="@+id/floor5"/>

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/grab_xrayglasses" android:src="@drawable/ic_launcher_background" android:translationY="250dp" android:translationX="550dp" android:visibility="invisible"/>

</FrameLayout>