<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/parentfloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parent_floor" />


    <Button
        android:id="@+id/elevator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="50dp"
        android:text="Elevator"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:translationX="150dp"
            android:text="Button" />

        <Button
            android:id="@+id/flashlight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:translationX="250dp"
            android:text="Button" />

        <Button
            android:id="@+id/key_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:translationX="350dp"
            android:text="Button" />

        <Button
            android:id="@+id/lockpick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:translationX="450dp"
            android:text="Button" />

        <Button
            android:id="@+id/blacklight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="550dp"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="Button" />
    </FrameLayout>
</FrameLayout>