<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballroom" android:layout_gravity="center" android:id="@+id/floor3"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Elevator"
        android:id="@+id/elevator_button"
        android:translationY="50dp"/>

    <ImageButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grab_blacklight"
        android:src="@drawable/uv_in_environment"
        android:layout_gravity="center_vertical|right"/>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom">

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/note_button"
            android:translationX="100dp"
            android:src="@drawable/notebook"
            android:layout_gravity="bottom"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/flashlight_off"
            android:id="@+id/flashlight_button"
            android:translationX="200dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/xray_off"
            android:id="@+id/xrayglasses_button"
            android:translationX="300dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/lockpick"
            android:id="@+id/key_button"
            android:translationX="400dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/lockpick"
            android:id="@+id/lockpick_button"
            android:translationX="500dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/uv_off"
            android:id="@+id/blacklight_button"
            android:translationX="600dp"
            android:layout_gravity="bottom"
            android:enabled="false"/>

    </FrameLayout>

</FrameLayout>