<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SaddleBrown"
    android:orientation="vertical">

    <Button
        android:id="@+id/enter_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_floor" />

    <RadioGroup
        android:id="@+id/elevator_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/elevator_floor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_floor1" />

        <RadioButton
            android:id="@+id/elevator_floor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_floor2" />

        <RadioButton
            android:id="@+id/elevator_floor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_floor3" />

        <RadioButton
            android:id="@+id/elevator_floor_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_floor4" />

        <RadioButton
            android:id="@+id/elevator_floor_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_floor5" />
    </RadioGroup>
</FrameLayout>