<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/floor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maintenance" />

    <Button
        android:id="@+id/elevator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevator"/>

    <Button
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_button"/>
</FrameLayout>